form.searchartisan.category : Catégories
form.searchartisan.city : Ville
idea.text : >
  <p>Constatant que la recherche d'un bon artisan pour faire des travaux est anxiogène pour les particuliers, 
  nous proposons la possibilité de commander en ligne son artisan après avoir comparé les prix et les avis des consommateurs.</p>